
        <!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">
          <title>Extracted HTML</title>
          <link href="https://static.zhipin.com/zhipin-geek-seo/v5098/web/geek/css/main.css" type="text/css" rel="stylesheet">
<link href="/web/common/header-tools.css" type="text/css" rel="stylesheet">
        </head>
        <body class="job-body-wrapper" data-pv="cpc_job_detail">
        <div id="header">
    <style>
        #header .header-login-btn{ position: relative; }
        #header .header-login-btn:hover .header-login-desc{ display: block; }
        #header .header-login-btn:hover:after{
            content: ' ';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -12px;
            height: 12px;
            z-index: 1;
            background: transparent;
        }
        #header .header-login-desc{
            display: none;
            position: absolute;
            left: 50%;
            top: 34px;
            margin-left: -114px;
            background: #FFFFFF;
            box-shadow: 0px 16px 40px 0px rgba(153,153,153,0.3), 0px 2px 10px 0px rgba(0,0,0,0.08);
            z-index: 2;
            font-size: 14px;
            text-align: left;
            padding: 16px 18px;
            border-radius: 8px;
            box-sizing: border-box;
            font-weight: normal;
        }
        #header .header-login-desc:before{
            content: ' ';
            position: absolute;
            left: 50%;
            margin-left: -4px;
            top: -8px;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }
        #header .header-login-desc .login-desc-title{
            font-weight: 500;
            color: #333333;
            line-height: 20px;
            display: block;
        }
        #header .header-login-desc .login-desc-list{
            margin-top: 4px;
        }
        #header .header-login-desc .login-desc-list li{
            margin: 8px 0 0 0;
            display: block;
            font-size: 13px;
            color: #333333;
            text-align: left;
            height: 26px;
            line-height: 26px;
        }
        #header .header-login-desc .login-desc-list .login-desc-icon{
            display: inline-block;
            height: 26px;
            width: 26px;
            margin-right: 8px;
            vertical-align: middle;
            background: url(https://img.bosszhipin.com/static/file/2022/7rf2cut4bc1669274264900.png) 0 0 / 26px auto no-repeat;
        }
        #header .header-login-desc .login-desc-list .login-desc-icon.desc-icon-chat{
            background-position: 0 0;
        }
        #header .header-login-desc .login-desc-list .login-desc-icon.desc-icon-match{
            background-position: 0 -26px;
        }
        #header .header-login-desc .login-desc-list .login-desc-icon.desc-icon-info{
            background-position: 0 -52px;
        }
        #header .header-resume-new .header-resume-tip{
            z-index: 2;
            display: none;
        }
        #header .header-resume-new a:hover .header-resume-tip{
            display: none;
        }
        #header .header-nav-group{
            margin: 0 5px;
            float: none;
        }
        #header .header-nav-group li{
            margin: 0;
            position: relative;
        }
        #header .header-nav-group .header-nav-dot{
            display: inline-block;
            width: 2px;
            height: 2px;
            border-radius: 100%;
            background: #fff;
            vertical-align: middle;
        }
        #header .user-nav .header-login-btn{
            vertical-align: middle;
        }
        #header .user-nav .nav-resume-tools{
            display: inline-block;
            vertical-align: middle;
        }
        #header .user-nav .nav-resume-tools > a{
            display: inline-block;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 20px;
            height: auto;
            padding: 3px 7px;
            vertical-align: middle;
            border-radius: 4px;
            margin-right: 8px;
            border: 1px solid transparent;
        }
        #header .user-nav .nav-resume-tools > a:hover{
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }
        #header .user-nav .nav-resume-tools:hover .nav-resume-box{
            display: block;
        }
        #header .user-nav .nav-resume-box{
            display: none;
            position: absolute;
            top: 49px;
            right: 0;
            z-index: 1;
            padding: 4px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.08);
            border-radius: 8px;
            border: 1px solid #EDEDED;
        }
        #header .user-nav .nav-resume-box ul{
            overflow: hidden;
        }
        #header .user-nav .nav-resume-box li{
            display: block;
            float: left;
            text-align: center;
            width: 120px;
            margin: 4px;
            border-radius: 8px;
        }
        #header .user-nav .nav-resume-box li a{
            border: 1px solid transparent;
            transition: all 0.2s linear;
            border-radius: 8px;
        }
        #header .user-nav .nav-resume-box li:hover a{
            border: 1px solid transparent;
            border: 1px solid rgba(0,190,189,0.5);
        }
        #header .user-nav .nav-resume-box li:hover span{
            color: #00A6A7;
        }
        #header .user-nav .header-resume-new + .nav-resume-box .resume-box-update{
            display: block;
        }
        #header .user-nav .nav-resume-box .resume-box-update{
            display: none;
        }
        #header .user-nav .nav-resume-box li.resume-box-boss{
            background: linear-gradient(180deg, #CCDDFF 0%, rgba(255,255,255,0) 100%);
        }
        #header .user-nav .nav-resume-box li.resume-box-geek{
            background: linear-gradient(180deg, #FFE4C2 0%, rgba(255,255,255,0) 100%);
        }
        #header .user-nav .nav-resume-box li.resume-box-geek a:before{
            background-position: 0 -60px;
        }
        #header .user-nav .nav-resume-box li.resume-box-upload a:before{
            background-position: 0 -120px;
        }
        #header .user-nav .nav-resume-box li.resume-box-update{
            position: relative;
            background: linear-gradient(180deg, #CCDDFF 0%, rgba(255,255,255,0) 100%);
        }
        #header .user-nav .nav-resume-box li.resume-box-update:after{
            content: '解析成功';
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            font-size: 12px;
            background: rgba(0, 166, 167, 0.1);
            display: inline-block;
            padding: 2px 4px;
            line-height: 16px;
            background: #00BEBD;
            border-radius: 0px 8px 0px 8px;
            color: #fff;
        }
        #header .user-nav .nav-resume-box li.resume-box-update a:before{
            background-position: 0 -180px;
        }
        #header .user-nav .nav-resume-box li.resume-box-resume{
            background: linear-gradient(180deg, #A6FFE7 0%, rgba(255,255,255,0) 100%);
        }
        #header .user-nav .nav-resume-box li.resume-box-resume a:before{
            background-position: 0 -240px;
        }
        #header .user-nav .nav-resume-box li.resume-box-upload{
            background: linear-gradient(180deg, #A4E5FF 0%, rgba(255,255,255,0) 100%);
        }
        #header .user-nav .nav-resume-box li a{
            display: block;
            padding: 20px 0 10px;
        }
        #header .user-nav .nav-resume-box li a:before{
            content: ' ';
            display: block;
            margin: 0 auto;
            width: 60px;
            height: 60px;
            background: url(https://img.bosszhipin.com/static/file/2023/d1mkjebr121695198610640.png) 0 0 / 60px auto no-repeat;
        }
        #header .user-nav .nav-resume-box li span{
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #222222;
            line-height: 20px;
            margin-top: 12px;
            transition: all 0.2s linear;
        }
        #header .user-nav .nav-resume-box li p{
            font-size: 12px;
            color: #999999;
            line-height: 17px;
            margin-top: 4px;
        }
    </style>
    <div class="inner home-inner">
        <div class="logo">
            <a href="https://www.zhipin.com/" ka="header-home-logo" title="BOSS直聘"><span>BOSS直聘</span></a>
        </div>
        <div class="nav">
            <ul>
                <li class=""><a ka="header-home" href="https://www.zhipin.com/">首页</a></li>
                <li class=""><a ka="header-job-recommend" href="https://www.zhipin.com/web/geek/job-recommend">推荐</a></li>
                <ul class="header-nav-group">
                    <li class="cur"><a ka="header-job" href="https://www.zhipin.com/job_detail/">搜索</a></li>
                    <span class="header-nav-dot"></span>
                    <li class=""><a ka="header_brand" href="https://www.zhipin.com/gongsi/">公司</a></li>
                </ul>
                <ul class="header-nav-group">
                    <li class=""><a class="nav-school-new" ka="tab_school_recruit_click" href="https://www.zhipin.com/school/">校园</a></li>
                    <span class="header-nav-dot"></span>
                    <li class=""><a class="nav-overseas-new" ka="tab_overseas_click" data-overseas-ip="false" href="https://www.zhipin.com/returnee_jobs/">海归</a></li>
                </ul>
                <li class=""><a ka="header-app" href="https://app.zhipin.com/">APP</a></li>
                <li class=""><a ka="header-article" href="https://news.zhipin.com/">资讯</a></li>
                <li class=""><a class="nav-find" ka="header-find" href="https://youle.zhipin.com/recommend/selected/">有了</a></li>
                    <li class=""><a ka="header-overseas" href="https://www.zhipin.com/overseas/">海外</a></li>
                <li class=""><a class="nav-barrier-free" ka="header-barrier-free" href="https://www.zhipin.com/accessible_job/">无障碍专区</a></li>
            </ul>
        </div>
            <div class="nav-search search-box">
                <form action="https://www.zhipin.com/job_detail/" method="get" target="_blank">
                    <div class="search-form-con">
                        <p class="ipt-wrap"><input ka="search-job-query" name="query" type="text" class="ipt-search" autocomplete="off" maxlength="50" placeholder="搜索职位、公司"></p>
                    </div>
                    <input type="hidden" name="city" class="city-code" value="101250100">
                    <input type="hidden" name="source" value="8">
                    <button type="submit" ka="search-job-top" class="btn btn-search">搜索</button>
                    <div class="suggest-result">
                        <ul></ul>
                    </div>
                </form>
            </div>
        <div class="user-nav">
                <!--未登录-->
                <div class="btns">
                    <span class="nav-resume-tools">
                        <a href="https://www.zhipin.com/web/user/?intent=1" rel="nofollow" class="link-scan" ka="header-boss" title="我要招聘">我要招聘</a>
                        <a href="https://www.zhipin.com/web/user/resume-parse" rel="nofollow" ka="header-geek" class="link-sign-resume" title="上传简历，解析内容，完善注册">我要找工作</a>
                        <div class="nav-resume-box">
                            <ul>
                                <li class="resume-box-boss">
                                    <a href="https://www.zhipin.com/web/user/?intent=1" rel="nofollow" ka="resume_box_boss">
                                        <span>我要招聘</span>
                                        <p>人才匹配度高</p>
                                    </a>
                                </li>
                                <li class="resume-box-geek">
                                    <a href="https://www.zhipin.com/web/user/resume-parse" rel="nofollow" ka="resume_box_geek">
                                        <span>我要找工作</span>
                                        <p>各大行业职位任选</p>
                                    </a>
                                </li>
                                <li class="resume-box-upload">
                                    <a href="https://www.zhipin.com/web/user/resume-parse" rel="nofollow" ka="nlp_resume_upload">
                                        <span>附件上传</span>
                                         <p>自动识别电子简历</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </span>
                    <a href="https://www.zhipin.com/web/user/" ka="header-login" class="btn btn-outline header-login-btn">登录/注册
                        <div class="header-login-desc">
                            <span class="login-desc-title">登录注册后可以：</span>
                            <ul class="login-desc-list">
                                <li><span class="login-desc-icon desc-icon-chat"></span>直接与老板/牛人在线开聊</li>
                                <li><span class="login-desc-icon desc-icon-match"></span>更精准匹配求职意向</li>
                                <li><span class="login-desc-icon desc-icon-info"></span>获得更多的求职信息</li>
                            </ul>
                        </div>
                    </a>
                </div>
        </div>
    </div>
<div class="overseas-nav-box"><i class="ui-icon-close"></i><div class="close"></div><img src="https://res.zhipin.com/web/geek/resource/header-hi.png" alt=""><h4>海归专属，高薪职位</h4><a href="/returnee_jobs/" ka="homepage_go_ahead_to_overseas">去看看</a></div></div>
        <div class="main">
            <div class="job-banner">
            <div class="inner home-inner">
                <div class="job-primary detail-box">
                    <div class="info-primary">
                        <div class="job-status"><span>招聘中</span></div>
                        <div class="name">
                            <h1 title="Java前端开发工程师">Java前端开发工程师</h1>
                            <span class="salary">2-6K</span>
                        </div>
                        <p><a class="text-desc text-city" href="/changsha/">长沙</a>        <span class="text-desc text-experiece">经验不限</span>
<span class="text-desc text-degree">大专</span></p>
                        <div class="job-op">
                            <div class="btn-container">
            <a class="btn btn-interest " ka="top_job_detail_like" href="javascript:;" data-url="/wapi/zprelation/geekTag/job/interest?securityId=QqrpUxTeqxJMQ-e1nkADQN1jyu3D0L1ueYsbVUEatRkLDAINONPgizxqMT5WlIRbpHjBjNJAM2hThB91b6Pm1I_t-ZI20MzCswLL7KqUfpZQARUY&amp;jobId=18cbe214dc0d68030XZ-29W7E1o~&amp;tag=4&amp;lid=iigb3dk7Yr.search.3">感兴趣</a>


                <a class="btn btn-startchat" ka="go_chat_tosign_62408638" href="javascript:;" redirect-url="/web/geek/chat?id=1432c6fceb55de5b03R92Nu7ElQ~&amp;jobId=18cbe214dc0d68030XZ-29W7E1o~&amp;securityId=QqrpUxTeqxJMQ-e1nkADQN1jyu3D0L1ueYsbVUEatRkLDAINONPgizxqMT5WlIRbpHjBjNJAM2hThB91b6Pm1I_t-ZI20MzCswLL7KqUfpZQARUY&amp;lid=iigb3dk7Yr.search.3" data-url="/wapi/zpgeek/friend/add.json?securityId=QqrpUxTeqxJMQ-e1nkADQN1jyu3D0L1ueYsbVUEatRkLDAINONPgizxqMT5WlIRbpHjBjNJAM2hThB91b6Pm1I_t-ZI20MzCswLL7KqUfpZQARUY&amp;jobId=18cbe214dc0d68030XZ-29W7E1o~&amp;lid=iigb3dk7Yr.search.3" data-isfriend="false" data-hkjob="false">
                    立即沟通
                </a>
                            </div>
                            <div class="op-container">
                                    <a href="/web/user/resume-parse" class="fl icon-resume" ka="job_online_resume_0"><i class="icon"></i>填写在线简历</a>
                                    <a href="/web/user/resume-parse" class="fr icon-upload" ka="job_attach_resume_0"><i class="icon"></i>上传附件简历</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="job-box">
                <div class="inner home-inner">
                    <div class="job-sider">
                        <div class="sign-wrap sign-wrap-v2">
        <div class="sign-form sign-quick" style="display: block;"><span class="switch-login-btn app-way" ka="change_login_way_app"></span>
            <canvas id="sign-side" width="250" height="50"></canvas>
            <h3 class="title">各大行业职位任你选</h3>
            <span class="sub-title">首次验证通过即注册BOSS直聘账号</span>
            <form action="/wapi/zppassport/login/phone" method="post" ka="sup_g_right_done"><input type="hidden" name="pk" value="cpc_job_detail">
                <div class="tip-error tip-error-form"></div>
                <div class="form-row row-select">
                    <span class="dropdown-select"><i class="icon-select-arrow"></i><em class="text-select">+86</em><input type="hidden" name="regionCode" value="+86"></span>
                    <span class="ipt-wrap"><i class="icon-sign-phone"></i><input type="tel" class="ipt ipt-phone required" placeholder="手机号" name="phone"></span>
                    <div class="dropdown-menu">
<ul><li data-val="+86"><span class="num">+86</span>中国大陆</li><li class="no-mainland-china">非中国大陆手机号</li></ul>                    </div>
                    <div class="tip-error"></div>
                </div>
                <div class="form-row">
                    <div class="row-code" id="loginVerrifyCode2"></div>
                    <div class="tip-error"></div>
                </div>
                <input type="hidden" name="csessionId">
                <input type="hidden" name="csig">
                <input type="hidden" name="ctoken">
                <input type="hidden" name="cscene" value="nc_login">
                <input type="hidden" value="FFFF0N00000000006DC1" name="cappKey">
                <div class="form-row">
                    <span class="ipt-wrap">
                        <i class="icon-sign-sms"></i>
                        <input type="text" class="ipt ipt-sms required" ka="signup-sms" placeholder="短信验证码" name="phoneCode" maxlength="6">
                        <input type="hidden" name="smsType" value="7">
                    </span>
                    <button type="button" class="btn btn-sms" data-url="/wapi/zppassport/send/smsCode">发送验证码</button>
                    <div class="tip-error"></div>
                </div>
                <div class="form-btn">
                    <button type="submit" class="btn" ka="sup_g_right">登录/注册</button>
                </div>
                <div class="text-tip">
                    <div class="tip-error"></div>
                    <input type="checkbox" class="agree-policy" name="policy">已阅读并同意BOSS直聘<a href="https://about.zhipin.com/agreement?id=registerprotocol" ka="link-privacy1" class="user-agreement" target="_blank">《用户协议》</a>
                    <a href="https://about.zhipin.com/agreement?id=personalinfopro" ka="link-privacy2" class="user-agreement" target="_blank">《隐私政策》</a>，允许BOSS直聘统一管理本人账号信息<br>
                </div>
            <input name="fp" type="hidden" value="cmBy0tCpBOh1mT1AFTX7S2/5Oz9JJ+zK6oirQZWHeX26U0jo4mI/4BG5SyZwzPY2rPzEjT/r2/j0NyC0BJU1UoRADCrAM4qZiaCD/UJRsiYNRM2sr/ioRgJETZJ6OCLk4g6G8U3+jUgW0pDAleyo1A0Wakn96BrYdru8VCBszDfNrvwVFEQqU5nj3IiV4DF03sbNipe00gTk4e2ZO6MRhw=="></form>
        </div>
    </div>
                        <div class="sider-company">
                            <p class="title">公司基本信息</p>
                            <div class="company-info">
                                <a ka="job-detail-company-logo_custompage" href="/gongsi/31845ebf299a05d81XV-2tS_Eg~~.html" title="长沙金泥" target="_blank">
                                        <img src="https://img.bosszhipin.com/beijin/icon/894ce6fa7e58d64d57e7f22d2f3a9d18afa7fcceaa24b8ea28f56f1bb14732c0.png?x-oss-process=image/resize,w_120,limit_0" alt="">
                                </a>
                                <a ka="job-detail-company_custompage" href="/gongsi/31845ebf299a05d81XV-2tS_Eg~~.html" title="长沙金泥" target="_blank">
                                    长沙金泥
                                </a>
                            </div>
                                <p><i class="icon-scale"></i>0-20人</p>
                                <p><i class="icon-industry"></i><a ka="job-detail-brandindustry" href="/i100021/">计算机软件</a></p>
                            <a href="/gongsi/job/31845ebf299a05d81XV-2tS_Eg~~.html" class="look-all" ka="more-similar-jobs1">查看全部职位</a>
                        </div>
                    </div>
                    <div class="job-detail">
                        <div class="job-detail-section">
                        <div class="detail-section-operate">
                            <div class="op-links">
                                <a ka="job_detail_wechat_share" href="javascript:;" class="link-wechat-share" data-url="/wapi/zpgeek/job/share/qr.json?jobId=18cbe214dc0d68030XZ-29W7E1o~&amp;source=2">微信扫码分享</a>
                                <a ka="job_detail_report" href="javascript:;" class="link-report">举报</a>
                            </div>
                        </div>
                        <div class="detail-content-header">
                            <h3>职位描述</h3>
                        </div>
                        
                            <ul class="job-keyword-list">
                                    <li>C#</li>
                                    <li>物联网经验</li>
                                    <li>Java</li>
                                    <li>Web端</li>
                                    <li>MySQL</li>
                                    <li>SQL Server</li>
                                    <li>小程序</li>
                                    <li>ERP开发经验</li>
                            </ul>
                            <div class="job-sec-text">公司软件前端开发，java<br>懂数据库<br>有简单美工基础<br>能适应加班<br>开发过微信小程序</div>
                        <div class="job-boss-info">
                            <div class="detail-figure">
                                    <img src="https://img.bosszhipin.com/beijin/boss/avatar/hSg_mbK1.jpg?x-oss-process=image/resize,w_100,limit_0" alt="">
                            </div>
                            <h2 class="name">郭先生<i class="icon-vip"></i>
                                    
                                    <span class="boss-active-time">刚刚活跃</span>
                            </h2>
                            <div class="boss-info-attr">
                                长沙金泥<em class="vdot">·</em>招聘者
                                
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
          <script src="//hm.baidu.com/hm.js?194df3105ad7148dcf2b98a91b5e727a"></script>
<script src="https://static.zhipin.com/library/js/analytics/ka.zhipin.min.js"></script>
<script src="https://z.zhipin.com/H5/js/plugins/web-report.min-1.39.js"></script>
<script src="https://static.zhipin.com/library/js/lib/jquery-1.12.2.min.js"></script>
<script src="https://static.zhipin.com/zhipin-geek-seo/v5098/web/geek/js/main.js"></script>
        </body>
        </html>
      